apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
- evidently-pv.yaml
- evidently-pvc.yaml
- evidently-deployment.yaml
- evidently-service.yaml
- evidently-ingress.yaml